Introduction to pandas, including installing relevant modules
pip install pandas + python

In [3]:
import pandas as pd
import numpy as np
dataset = {
    "calories":[420,300,390],
    "duration":[50,40,45]
}


df = pd.DataFrame([[1,2,3],[4,5,6],[7,8,9],[10,11,12],[13,14,15],[16,17,18]],columns=["A","B","C"])
df2 = pd.DataFrame(dataset)
print(df2)

   calories  duration
0       420        50
1       300        40
2       390        45

In [3]:
print(df.head()) # Looks at first 5 rows
print("\n")
print(df.head(1)) # gives first n rows (n=1), empty default = 5
print("\n")
print(df.tail()) # gives last 5 rows
print(df.tail(2)) # gives last 2 rows

print(df.columns)
print(list(df.index))

    A   B   C
0   1   2   3
1   4   5   6
2   7   8   9
3  10  11  12
4  13  14  15


   A  B  C
0  1  2  3


    A   B   C
1   4   5   6
2   7   8   9
3  10  11  12
4  13  14  15
5  16  17  18
    A   B   C
4  13  14  15
5  16  17  18
Index(['A', 'B', 'C'], dtype='object')
[0, 1, 2, 3, 4, 5]

In [4]:
new_df = pd.DataFrame(

    data=[[1,2,3],[4,5,6],[7,8,9],[10,11,12],[13,14,15],[16,17,18]],
    columns=["A","B","C"],
    index=[1,2,3,4,5,6]    
)

print(new_df)

    A   B   C
1   1   2   3
2   4   5   6
3   7   8   9
4  10  11  12
5  13  14  15
6  16  17  18

In [5]:
print(df.info())
print(df.describe())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       6 non-null      int64
 1   B       6 non-null      int64
 2   C       6 non-null      int64
dtypes: int64(3)
memory usage: 276.0 bytes
None
               A          B          C
count   6.000000   6.000000   6.000000
mean    8.500000   9.500000  10.500000
std     5.612486   5.612486   5.612486
min     1.000000   2.000000   3.000000
25%     4.750000   5.750000   6.750000
50%     8.500000   9.500000  10.500000
75%    12.250000  13.250000  14.250000
max    16.000000  17.000000  18.000000

We can also get no. of unique values or unique values in a column. Shape and size are the same as numpy.

In [6]:
print(df.nunique())
print((df["A"].unique()))
print(df.shape)
print(df.size)

A    6
B    6
C    6
dtype: int64
[ 1  4  7 10 13 16]
(6, 3)
18

In [ ]:
results = pd.read_parquet("results.parquet")
results = pd.read_excel("/path") # can specify sheet using ,sheet_name = "results"

It is time to load data in, one way is via csv. Disadvantage is that the size of CSV files can become very large. We could use .feather file or .parquet file which have smaller sizes. Or can use .xlsx still quite big.

In [16]:
coffee = pd.read_csv("https://raw.githubusercontent.com/KeithGalli/complete-pandas-tutorial/refs/heads/master/warmup-data/coffee.csv")
print(df)

    A   B   C
0   1   2   3
1   4   5   6
2   7   8   9
3  10  11  12
4  13  14  15
5  16  17  18

In [ ]:
# Pandas series are 1d arrays (columns)
a = [1,7,2]
b = {"day1":780,"day2":360,"day3":920}
var = pd.Series(a,index=["A","B","C"])
var2 = pd.Series(b)
print(var)
# accessing elements
print(var["A"])
print(var2)

# using index with a dictionary as data selects on those indices specified.

A    1
B    7
C    2
dtype: int64
1
day1    780
day2    360
day3    920
dtype: int64

For parquet we need pip install pyarrow or fastparquet.

In [78]:
print(coffee.loc[0])
print(coffee.loc[[0]])

Day              Monday
Coffee Type    Espresso
Units Sold           25
Name: 0, dtype: object
      Day Coffee Type  Units Sold
0  Monday    Espresso          25

In [99]:
print(coffee.loc[[0,1,2]])
print("\n")
print(coffee[['Day', 'Coffee Type']])

       Day Coffee Type  Units Sold
0   Monday    Espresso          25
1   Monday       Latte          15
2  Tuesday    Espresso          30


          Day Coffee Type
0      Monday    Espresso
1      Monday       Latte
2     Tuesday    Espresso
3     Tuesday       Latte
4   Wednesday    Espresso
5   Wednesday       Latte
6    Thursday    Espresso
7    Thursday       Latte
8      Friday    Espresso
9      Friday       Latte
10   Saturday    Espresso
11   Saturday       Latte
12     Sunday    Espresso
13     Sunday       Latte

In [105]:
print(coffee.loc[0:3,["Day","Coffee Type"]])

print(coffee.iloc[:,[0,2]])

       Day Coffee Type
0   Monday    Espresso
1   Monday       Latte
2  Tuesday    Espresso
3  Tuesday       Latte
          Day  Units Sold
0      Monday          25
1      Monday          15
2     Tuesday          30
3     Tuesday          20
4   Wednesday          35
5   Wednesday          25
6    Thursday          40
7    Thursday          30
8      Friday          45
9      Friday          35
10   Saturday          45
11   Saturday          35
12     Sunday          45
13     Sunday          35

In [108]:
# We can overwrite stuff!
coffee.index = coffee.Day # sets each index to its respective Day instead can use .Day or ["Day"]
print(coffee,"\n")

# Now for loc we have to use the labels

print(coffee.loc["Monday":"Wednesday"])

                 Day Coffee Type  Units Sold
Day
Monday        Monday    Espresso          25
Monday        Monday       Latte          15
Tuesday      Tuesday    Espresso          30
Tuesday      Tuesday       Latte          20
Wednesday  Wednesday    Espresso          35
Wednesday  Wednesday       Latte          25
Thursday    Thursday    Espresso          40
Thursday    Thursday       Latte          30
Friday        Friday    Espresso          45
Friday        Friday       Latte          35
Saturday    Saturday    Espresso          45
Saturday    Saturday       Latte          35
Sunday        Sunday    Espresso          45
Sunday        Sunday       Latte          35

                 Day Coffee Type  Units Sold
Day
Monday        Monday    Espresso          25
Monday        Monday       Latte          15
Tuesday      Tuesday    Espresso          30
Tuesday      Tuesday       Latte          20
Wednesday  Wednesday    Espresso          35
Wednesday  Wednesday       Latte          25

In [113]:
coffee.loc[1:3,"Units Sold"] = 10
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          10
2     Tuesday    Espresso          10
3     Tuesday       Latte          10
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [14]:
# more optimised way to grab a single value.
coffee.iat[0,2] = 10
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso          10
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [ ]:
print(coffee.sort_values("Units Sold",ascending=True))
print("\n")
print(coffee.sort_values(["Units Sold","Coffee Type"],ascending=[1,1]))

          Day Coffee Type  Units Sold
0      Monday    Espresso          10
1      Monday       Latte          15
3     Tuesday       Latte          20
5   Wednesday       Latte          25
2     Tuesday    Espresso          30
7    Thursday       Latte          30
4   Wednesday    Espresso          35
9      Friday       Latte          35
13     Sunday       Latte          35
11   Saturday       Latte          35
6    Thursday    Espresso          40
8      Friday    Espresso          45
10   Saturday    Espresso          45
12     Sunday    Espresso          45


          Day Coffee Type  Units Sold
0      Monday    Espresso          10
1      Monday       Latte          15
3     Tuesday       Latte          20
5   Wednesday       Latte          25
2     Tuesday    Espresso          30
7    Thursday       Latte          30
4   Wednesday    Espresso          35
9      Friday       Latte          35
11   Saturday       Latte          35
13     Sunday       Latte          35
6    Thursday    Espresso          40
8      Friday    Espresso          45
10   Saturday    Espresso          45
12     Sunday    Espresso          45

In [23]:
# normal iteration

for index,row in coffee.iterrows():
    # print(index)
    # print(row)
    # print("\n \n")
    pass

for row in coffee.itertuples():
    print(row)

    print(row.Index)
    print(row.Day)
    print(row._2)

Pandas(Index=0, Day='Monday', _2='Espresso', _3=10)
0
Monday
Espresso
Pandas(Index=1, Day='Monday', _2='Latte', _3=15)
1
Monday
Latte
Pandas(Index=2, Day='Tuesday', _2='Espresso', _3=30)
2
Tuesday
Espresso
Pandas(Index=3, Day='Tuesday', _2='Latte', _3=20)
3
Tuesday
Latte
Pandas(Index=4, Day='Wednesday', _2='Espresso', _3=35)
4
Wednesday
Espresso
Pandas(Index=5, Day='Wednesday', _2='Latte', _3=25)
5
Wednesday
Latte
Pandas(Index=6, Day='Thursday', _2='Espresso', _3=40)
6
Thursday
Espresso
Pandas(Index=7, Day='Thursday', _2='Latte', _3=30)
7
Thursday
Latte
Pandas(Index=8, Day='Friday', _2='Espresso', _3=45)
8
Friday
Espresso
Pandas(Index=9, Day='Friday', _2='Latte', _3=35)
9
Friday
Latte
Pandas(Index=10, Day='Saturday', _2='Espresso', _3=45)
10
Saturday
Espresso
Pandas(Index=11, Day='Saturday', _2='Latte', _3=35)
11
Saturday
Latte
Pandas(Index=12, Day='Sunday', _2='Espresso', _3=45)
12
Sunday
Espresso
Pandas(Index=13, Day='Sunday', _2='Latte', _3=35)
13
Sunday
Latte

## Olympic Dataset and filtering/analysis

In [4]:
bios = pd.read_csv("https://raw.githubusercontent.com/KeithGalli/complete-pandas-tutorial/refs/heads/master/data/bios.csv")
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [30]:
# Let's begin filtering!

bios.loc[bios["height_cm"] > 215, ["name","height_cm"]]
bios[bios["height_cm"] > 215][["name","height_cm"]]

                         name  height_cm
5089       Viktor Pankrashkin      220.0
5583     Paulinho Villas Boas      217.0
5673           Gunther Behnke      221.0
5716                 Uwe Blab      218.0
5781           Tommy Burleson      223.0
5796            Andy Campbell      218.0
6223              Lars Hansen      216.0
6270              Hu Zhangbao      216.0
6409         Sergey Kovalenko      216.0
6420            Jānis Krūmiņš      218.0
6504              Luc Longley      220.0
6722         Shaquille O'Neal      216.0
6937           David Robinson      216.0
6978          Arvydas Sabonis      223.0
7074           Paulo da Silva      217.0
7188       Vladimir Tkachenko      220.0
7281         Stojko Vranković      217.0
7376      Eurelijus Žukauskas      218.0
52608         Aleksey Kazakov      217.0
82100           Frédéric Weis      218.0
89070                Yao Ming      226.0
89075          Roberto Dueñas      221.0
107408       Peter John Ramos      219.0
112312           Stanko Barać      217.0
112332    Andreas Glyniadakis      216.0
112337          Hamed Haddadi      218.0
118663         Timofey Mozgov      216.0
118676        Dmitry Musersky      219.0
120266           Zhang Zhaoxu      221.0
121694            Salah Mejri      216.0
123850         Tyson Chandler      216.0
130460               Li Muhao      218.0
130461                Zhou Qi      217.0
138671          Ondřej Balvín      216.0
139365         Moustapha Fall      218.0

In [ ]:
bios[(bios["height_cm"]>215) & (bios["born_country"] == "USA")]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
5781,5804,Tommy Burleson,1952-02-24,Crossnore,North Carolina,USA,United States,223.0,102.0,NaN
6722,6755,Shaquille O'Neal,1972-03-06,Newark,New Jersey,USA,United States,216.0,137.0,NaN
6937,6972,David Robinson,1965-08-06,Key West,Florida,USA,United States,216.0,107.0,NaN
123850,126093,Tyson Chandler,1982-10-02,Hanford,California,USA,United States,216.0,107.0,NaN

In [38]:
bios[bios["name"].str.contains("Keith | Patrick",case=False)]
bios[bios["born_city"].str.contains(r"^[AEIOUaeiou]",na=False)]

bios[bios["name"].str.contains(r"son$ | sen$",case=False,na=False)]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
42522,42845,Keshav Sen,1923-09-21,Kharwa,Madhya Pradesh,IND,India,172.0,72.0,NaN
66019,66521,Li Sen,1914-04-25,NaN,NaN,NaN,People's Republic of China,170.0,NaN,1942-01-01
93209,93958,Yan Sen,1975-08-16,Xuzhou,Jiangsu,CHN,People's Republic of China,168.0,60.0,NaN
100737,101597,Qiu Sen,1982-01-26,Pei,Jiangsu,CHN,People's Republic of China,175.0,65.0,NaN
128984,131580,Anna Sen,1990-12-03,Krasnodar,Krasnodar Kray,RUS,ROC Russian Federation,186.0,NaN,NaN
130525,133214,Qiao Sen,1990-05-14,Shijiazhuang,Hebei,CHN,People's Republic of China,197.0,85.0,NaN

In [47]:
# We use .isin() when we want to filter rows based on whether a column's value exists in a list of values.

bios[bios["born_country"].isin(["USA","GBR","FRA"])]

# We use .query() for complex queries using SQL like language.

bios.query('height_cm > 200 and weight_kg < 76 and born_country == "USA"')

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
5197,5216,Anne Donovan,1961-11-01,Ridgewood,New Jersey,USA,United States,203.0,62.0,2018-06-13

## Adding and Removing rows/cols + Cleaning

In [18]:
# Adding columns
import numpy as np
coffee["price"] = 4.99
coffee["price"] = np.where(coffee["Coffee Type"] == "Espresso",3.99,5.99)


coffee["new_price"] = 6.99
coffee.drop(columns=["new_price"],inplace=True)
# or do
# coffee = coffee.drop(columns=["new_price"])
coffee

          Day Coffee Type  Units Sold  price
0      Monday    Espresso          25   3.99
1      Monday       Latte          15   5.99
2     Tuesday    Espresso          30   3.99
3     Tuesday       Latte          20   5.99
4   Wednesday    Espresso          35   3.99
5   Wednesday       Latte          25   5.99
6    Thursday    Espresso          40   3.99
7    Thursday       Latte          30   5.99
8      Friday    Espresso          45   3.99
9      Friday       Latte          35   5.99
10   Saturday    Espresso          45   3.99
11   Saturday       Latte          35   5.99
12     Sunday    Espresso          45   3.99
13     Sunday       Latte          35   5.99

In [19]:
coffee["Revenue"] = coffee["Units Sold"] * coffee["price"]
coffee.rename(columns={"price":"new_price"}, inplace=True)
coffee

          Day Coffee Type  Units Sold  new_price  Revenue
0      Monday    Espresso          25       3.99    99.75
1      Monday       Latte          15       5.99    89.85
2     Tuesday    Espresso          30       3.99   119.70
3     Tuesday       Latte          20       5.99   119.80
4   Wednesday    Espresso          35       3.99   139.65
5   Wednesday       Latte          25       5.99   149.75
6    Thursday    Espresso          40       3.99   159.60
7    Thursday       Latte          30       5.99   179.70
8      Friday    Espresso          45       3.99   179.55
9      Friday       Latte          35       5.99   209.65
10   Saturday    Espresso          45       3.99   179.55
11   Saturday       Latte          35       5.99   209.65
12     Sunday    Espresso          45       3.99   179.55
13     Sunday       Latte          35       5.99   209.65

In [6]:
bios_copy = bios.copy()
bios["first_name"] = bios["name"].str.split(" ").str[0]
bios

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first_name
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Jean-François
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Arnaud
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Jean
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Jacques
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Albert
...,...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,Polina
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,Valeriya
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,Yuliya
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,André
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,Bill

In [7]:
bios_copy["born_date"] = pd.to_datetime(bios_copy["born_date"]) 
bios_copy.head()

bios_copy["born_year"] = bios_copy["born_date"].dt.year
bios_copy

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,born_year
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,1886.0
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,1969.0
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,1898.0
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,1895.0
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,1878.0
...,...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,2002.0
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,1999.0
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,1998.0
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,1899.0
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,1913.0

In [ ]:
bios_copy.to_csv("olympic_data.csv",index=False)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 11 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   athlete_id    145500 non-null  int64
 1   name          145500 non-null  object
 2   born_date     143693 non-null  object
 3   born_city     110908 non-null  object
 4   born_region   110908 non-null  object
 5   born_country  110908 non-null  object
 6   NOC           145499 non-null  object
 7   height_cm     106651 non-null  float64
 8   weight_kg     102070 non-null  float64
 9   died_date     33940 non-null   object
 10  first_name    145500 non-null  object
dtypes: float64(2), int64(1), object(8)
memory usage: 12.2+ MB

In [108]:
coffee.loc[[0,1],"Units Sold"] = np.nan
coffee.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Day          14 non-null     object
 1   Coffee Type  14 non-null     object
 2   Units Sold   12 non-null     float64
 3   new_price    14 non-null     float64
 4   Revenue      12 non-null     float64
dtypes: float64(3), object(2)
memory usage: 692.0+ bytes

In [109]:
print(coffee.isna())
coffee.isna().sum()

      Day  Coffee Type  Units Sold  new_price  Revenue
0   False        False        True      False     True
1   False        False        True      False     True
2   False        False       False      False    False
3   False        False       False      False    False
4   False        False       False      False    False
5   False        False       False      False    False
6   False        False       False      False    False
7   False        False       False      False    False
8   False        False       False      False    False
9   False        False       False      False    False
10  False        False       False      False    False
11  False        False       False      False    False
12  False        False       False      False    False
13  False        False       False      False    False

Day            0
Coffee Type    0
Units Sold     2
new_price      0
Revenue        2
dtype: int64

In [20]:
# Filling in NA values.
coffee.fillna(coffee["Units Sold"].mean(),inplace=True)
coffee

          Day Coffee Type  Units Sold  new_price  Revenue
0      Monday    Espresso          25       3.99    99.75
1      Monday       Latte          15       5.99    89.85
2     Tuesday    Espresso          30       3.99   119.70
3     Tuesday       Latte          20       5.99   119.80
4   Wednesday    Espresso          35       3.99   139.65
5   Wednesday       Latte          25       5.99   149.75
6    Thursday    Espresso          40       3.99   159.60
7    Thursday       Latte          30       5.99   179.70
8      Friday    Espresso          45       3.99   179.55
9      Friday       Latte          35       5.99   209.65
10   Saturday    Espresso          45       3.99   179.55
11   Saturday       Latte          35       5.99   209.65
12     Sunday    Espresso          45       3.99   179.55
13     Sunday       Latte          35       5.99   209.65

In [112]:
coffee.fillna({"Units Sold":coffee["Units Sold"].mean()},inplace=True)
coffee

          Day Coffee Type  Units Sold  new_price  Revenue
0      Monday    Espresso        35.0       3.99    35.00
1      Monday       Latte        35.0       5.99    35.00
2     Tuesday    Espresso        30.0       3.99   119.70
3     Tuesday       Latte        20.0       5.99   119.80
4   Wednesday    Espresso        35.0       3.99   139.65
5   Wednesday       Latte        25.0       5.99   149.75
6    Thursday    Espresso        40.0       3.99   159.60
7    Thursday       Latte        30.0       5.99   179.70
8      Friday    Espresso        45.0       3.99   179.55
9      Friday       Latte        35.0       5.99   209.65
10   Saturday    Espresso        45.0       3.99   179.55
11   Saturday       Latte        35.0       5.99   209.65
12     Sunday    Espresso        45.0       3.99   179.55
13     Sunday       Latte        35.0       5.99   209.65

In [ ]:
print(coffee["Units Sold"].mode()[0])

35.0

In [ ]:
# remove empty rows

coffee.dropna(subset=["Units Sold"],inplace=True)

## More on removing + adding columns

In [8]:
bios["height_category"] = bios["height_cm"].apply(lambda x: "Short" if x < 165 else ("Average" if x < 185 else "Tall"))
bios

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first_name,height_category
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Jean-François,Tall
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Arnaud,Average
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Jean,Average
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Jacques,Average
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Albert,Tall
...,...,...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,Polina,Average
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,Valeriya,Average
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,Yuliya,Short
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,André,Average
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,Bill,Tall

In [9]:
# We can use normal functions as well!

def categorise_atheletes(row):
    if row["height_cm"] < 175 and row["weight_kg"] < 70:
        return "Leightweight"
    
    elif row["height_cm"] < 185 or row["weight_kg"] <= 80:
        return "Middleweight"
    
    else:
        return "Heavyweight"
    
bios["Category"] = bios.apply(lambda row: categorise_atheletes(row),axis=1)
bios

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first_name,height_category,Category
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Jean-François,Tall,Heavyweight
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Arnaud,Average,Middleweight
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Jean,Average,Middleweight
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Jacques,Average,Leightweight
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Albert,Tall,Heavyweight
...,...,...,...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,Polina,Average,Leightweight
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,Valeriya,Average,Leightweight
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,Yuliya,Short,Leightweight
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,André,Average,Middleweight
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,Bill,Tall,Heavyweight

## Merging and Concatenating Data

In [14]:
nocs = pd.read_csv("https://raw.githubusercontent.com/KeithGalli/complete-pandas-tutorial/refs/heads/master/data/noc_regions.csv")
nocs_copy = nocs.copy()
bios_c = bios.copy()
print(nocs_copy.head())
bios_c.copy()

   NOC       region                 notes
0  AFG  Afghanistan                   NaN
1  AHO      Curacao  Netherlands Antilles
2  ALB      Albania                   NaN
3  ALG      Algeria                   NaN
4  AND      Andorra                   NaN

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25
...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20

In [ ]:
merged = pd.merge(bios_c,nocs_copy,left_on="born_country",right_on="NOC",how="left")

In [18]:
merged.rename(columns={"region":"born_country_full"},inplace=True)
merged

,athlete_id,name,born_date,born_city,born_region,born_country,NOC_x,height_cm,weight_kg,died_date,NOC_y,born_country_full,notes
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,FRA,France,NaN
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,FRA,France,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,FRA,France,NaN
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,FRA,France,NaN
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,GBR,UK,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
110634,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,RUS,Russia,NaN
110635,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,RUS,Russia,NaN
110636,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,RUS,Russia,NaN
110637,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,FRA,France,NaN
110638,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,AUS,Australia,NaN

In [22]:
usa = bios_c[bios_c['born_country'] == "USA"].copy()
uk = bios_c[bios_c["born_country"] == "GBR"].copy()
new_df = pd.concat([usa,uk])
new_df

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
54,55,Monique Javer,1967-07-22,Burlingame,California,USA,Great Britain,177.0,64.0,NaN
960,964,Xóchitl Escobedo,1968-09-17,West Covina,California,USA,Mexico,170.0,60.0,NaN
961,965,Angélica Gavaldón,1973-10-03,El Centro,California,USA,Mexico,160.0,54.0,NaN
1231,1238,Bert Schneider,1897-07-01,Cleveland,Ohio,USA,Canada,NaN,NaN,1986-02-20
1345,1352,Laura Berg,1975-01-06,Santa Fe Springs,California,USA,United States,168.0,61.0,NaN
...,...,...,...,...,...,...,...,...,...,...
144811,148512,Benjamin Alexander,1983-05-08,London,England,GBR,Jamaica,NaN,NaN,NaN
144815,148517,Ashley Watson,1993-10-28,Peterborough,England,GBR,Jamaica,NaN,NaN,NaN
145005,148716,Peder Kongshaug,2001-08-13,Wimbledon,England,GBR,Norway,184.0,86.0,NaN
145319,149041,Axel Brown,1992-04-02,Harrogate,England,GBR,Trinidad and Tobago,NaN,NaN,NaN
145388,149111,Jean-Luc Baker,1993-10-07,Burnley,England,GBR,United States,NaN,NaN,NaN

## Aggregating data

In [14]:
print(bios.head())
print("\n")
print(bios["born_city"].value_counts())
print("\n")

print(bios[bios["born_country"] == "USA"]["born_region"].value_counts())

   athlete_id                   name   born_date    born_city  \
0           1  Jean-François Blanchy  1886-12-12     Bordeaux
1           2         Arnaud Boetsch  1969-04-01       Meulan
2           3           Jean Borotra  1898-08-13     Biarritz
3           4        Jacques Brugnon  1895-05-11  Paris VIIIe
4           5           Albert Canet  1878-04-17   Wandsworth

            born_region born_country     NOC  height_cm  weight_kg   died_date
0               Gironde          FRA  France        NaN        NaN  1960-10-02
1              Yvelines          FRA  France      183.0       76.0         NaN
2  Pyrénées-Atlantiques          FRA  France      183.0       76.0  1994-07-17
3                 Paris          FRA  France      168.0       64.0  1978-03-20
4               England          GBR  France        NaN        NaN  1930-07-25


born_city
Budapest           1378
Moskva (Moscow)     883
Oslo                708
Stockholm           629
Praha (Prague)      600
                   ...
Kirovgrad             1
Pereiaslav            1
Podgornyy             1
Kudepsta              1
Furmanov              1
Name: count, Length: 22368, dtype: int64


born_region
California              1634
New York                 990
Illinois                 585
Massachusetts            530
Pennsylvania             530
New Jersey               381
Texas                    368
Minnesota                365
Ohio                     328
Michigan                 319
Washington               240
Florida                  235
Wisconsin                209
Colorado                 207
Connecticut              156
Indiana                  150
Oregon                   132
Georgia                  129
Virginia                 121
Maryland                 117
District of Columbia     107
Iowa                     102
Hawaiʻi                   95
Kansas                    94
Oklahoma                  93
Louisiana                 92
Utah                      91
Missouri                  91
North Carolina            86
Arizona                   83
New Hampshire             83
Vermont                   68
Mississippi               66
Alabama                   64
Kentucky                  62
Tennessee                 62
Nebraska                  60
Rhode Island              56
Montana                   55
Maine                     50
South Carolina            50
Alaska                    45
Arkansas                  42
Idaho                     41
New Mexico                38
Nevada                    36
South Dakota              27
West Virginia             24
Delaware                  22
North Dakota              16
Wyoming                   14
Name: count, dtype: int64

In [29]:
print(coffee)
coffee.groupby(["Coffee Type"])["Units Sold"].sum()

          Day Coffee Type  Units Sold  new_price  Revenue
0      Monday    Espresso          25       3.99    99.75
1      Monday       Latte          15       5.99    89.85
2     Tuesday    Espresso          30       3.99   119.70
3     Tuesday       Latte          20       5.99   119.80
4   Wednesday    Espresso          35       3.99   139.65
5   Wednesday       Latte          25       5.99   149.75
6    Thursday    Espresso          40       3.99   159.60
7    Thursday       Latte          30       5.99   179.70
8      Friday    Espresso          45       3.99   179.55
9      Friday       Latte          35       5.99   209.65
10   Saturday    Espresso          45       3.99   179.55
11   Saturday       Latte          35       5.99   209.65
12     Sunday    Espresso          45       3.99   179.55
13     Sunday       Latte          35       5.99   209.65

Coffee Type
Espresso    265
Latte       195
Name: Units Sold, dtype: int64

In [34]:
print(coffee.groupby(["Coffee Type"]).agg({"Units Sold":"sum", "new_price":"mean"}))
# Applies different func on respective column.

coffee.groupby(["Coffee Type","Day"])["Units Sold"].agg(["mean","sum","max"])

             Units Sold  new_price
Coffee Type
Espresso            265       3.99
Latte               195       5.99

                       mean  sum  max
Coffee Type Day
Espresso    Friday     45.0   45   45
            Monday     25.0   25   25
            Saturday   45.0   45   45
            Sunday     45.0   45   45
            Thursday   40.0   40   40
            Tuesday    30.0   30   30
            Wednesday  35.0   35   35
Latte       Friday     35.0   35   35
            Monday     15.0   15   15
            Saturday   35.0   35   35
            Sunday     35.0   35   35
            Thursday   30.0   30   30
            Tuesday    20.0   20   20
            Wednesday  25.0   25   25