Introduction to pandas, including installing relevant modules
pip install pandas + python

In [2]:
import pandas as pd

dataset = {
    "calories":[420,300,390],
    "duration":[50,40,45]
}


df = pd.DataFrame([[1,2,3],[4,5,6],[7,8,9],[10,11,12],[13,14,15],[16,17,18]],columns=["A","B","C"])
df2 = pd.DataFrame(dataset)
print(df2)

   calories  duration
0       420        50
1       300        40
2       390        45

In [3]:
print(df.head()) # Looks at first 5 rows
print("\n")
print(df.head(1)) # gives first n rows (n=1), empty default = 5
print("\n")
print(df.tail()) # gives last 5 rows
print(df.tail(2)) # gives last 2 rows

print(df.columns)
print(list(df.index))

    A   B   C
0   1   2   3
1   4   5   6
2   7   8   9
3  10  11  12
4  13  14  15


   A  B  C
0  1  2  3


    A   B   C
1   4   5   6
2   7   8   9
3  10  11  12
4  13  14  15
5  16  17  18
    A   B   C
4  13  14  15
5  16  17  18
Index(['A', 'B', 'C'], dtype='object')
[0, 1, 2, 3, 4, 5]

In [4]:
new_df = pd.DataFrame(

    data=[[1,2,3],[4,5,6],[7,8,9],[10,11,12],[13,14,15],[16,17,18]],
    columns=["A","B","C"],
    index=[1,2,3,4,5,6]    
)

print(new_df)

    A   B   C
1   1   2   3
2   4   5   6
3   7   8   9
4  10  11  12
5  13  14  15
6  16  17  18

In [5]:
print(df.info())
print(df.describe())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       6 non-null      int64
 1   B       6 non-null      int64
 2   C       6 non-null      int64
dtypes: int64(3)
memory usage: 276.0 bytes
None
               A          B          C
count   6.000000   6.000000   6.000000
mean    8.500000   9.500000  10.500000
std     5.612486   5.612486   5.612486
min     1.000000   2.000000   3.000000
25%     4.750000   5.750000   6.750000
50%     8.500000   9.500000  10.500000
75%    12.250000  13.250000  14.250000
max    16.000000  17.000000  18.000000

We can also get no. of unique values or unique values in a column. Shape and size are the same as numpy.

In [6]:
print(df.nunique())
print((df["A"].unique()))
print(df.shape)
print(df.size)

A    6
B    6
C    6
dtype: int64
[ 1  4  7 10 13 16]
(6, 3)
18

In [ ]:
results = pd.read_parquet("results.parquet")
results = pd.read_excel("/path") # can specify sheet using ,sheet_name = "results"

It is time to load data in, one way is via csv. Disadvantage is that the size of CSV files can become very large. We could use .feather file or .parquet file which have smaller sizes. Or can use .xlsx still quite big.

In [13]:
coffee = pd.read_csv("https://raw.githubusercontent.com/KeithGalli/complete-pandas-tutorial/refs/heads/master/warmup-data/coffee.csv")
print(df)

    A   B   C
0   1   2   3
1   4   5   6
2   7   8   9
3  10  11  12
4  13  14  15
5  16  17  18

In [ ]:
# Pandas series are 1d arrays (columns)
a = [1,7,2]
b = {"day1":780,"day2":360,"day3":920}
var = pd.Series(a,index=["A","B","C"])
var2 = pd.Series(b)
print(var)
# accessing elements
print(var["A"])
print(var2)

# using index with a dictionary as data selects on those indices specified.

A    1
B    7
C    2
dtype: int64
1
day1    780
day2    360
day3    920
dtype: int64

For parquet we need pip install pyarrow or fastparquet.

In [78]:
print(coffee.loc[0])
print(coffee.loc[[0]])

Day              Monday
Coffee Type    Espresso
Units Sold           25
Name: 0, dtype: object
      Day Coffee Type  Units Sold
0  Monday    Espresso          25

In [99]:
print(coffee.loc[[0,1,2]])
print("\n")
print(coffee[['Day', 'Coffee Type']])

       Day Coffee Type  Units Sold
0   Monday    Espresso          25
1   Monday       Latte          15
2  Tuesday    Espresso          30


          Day Coffee Type
0      Monday    Espresso
1      Monday       Latte
2     Tuesday    Espresso
3     Tuesday       Latte
4   Wednesday    Espresso
5   Wednesday       Latte
6    Thursday    Espresso
7    Thursday       Latte
8      Friday    Espresso
9      Friday       Latte
10   Saturday    Espresso
11   Saturday       Latte
12     Sunday    Espresso
13     Sunday       Latte

In [105]:
print(coffee.loc[0:3,["Day","Coffee Type"]])

print(coffee.iloc[:,[0,2]])

       Day Coffee Type
0   Monday    Espresso
1   Monday       Latte
2  Tuesday    Espresso
3  Tuesday       Latte
          Day  Units Sold
0      Monday          25
1      Monday          15
2     Tuesday          30
3     Tuesday          20
4   Wednesday          35
5   Wednesday          25
6    Thursday          40
7    Thursday          30
8      Friday          45
9      Friday          35
10   Saturday          45
11   Saturday          35
12     Sunday          45
13     Sunday          35

In [108]:
# We can overwrite stuff!
coffee.index = coffee.Day # sets each index to its respective Day instead can use .Day or ["Day"]
print(coffee,"\n")

# Now for loc we have to use the labels

print(coffee.loc["Monday":"Wednesday"])

                 Day Coffee Type  Units Sold
Day
Monday        Monday    Espresso          25
Monday        Monday       Latte          15
Tuesday      Tuesday    Espresso          30
Tuesday      Tuesday       Latte          20
Wednesday  Wednesday    Espresso          35
Wednesday  Wednesday       Latte          25
Thursday    Thursday    Espresso          40
Thursday    Thursday       Latte          30
Friday        Friday    Espresso          45
Friday        Friday       Latte          35
Saturday    Saturday    Espresso          45
Saturday    Saturday       Latte          35
Sunday        Sunday    Espresso          45
Sunday        Sunday       Latte          35

                 Day Coffee Type  Units Sold
Day
Monday        Monday    Espresso          25
Monday        Monday       Latte          15
Tuesday      Tuesday    Espresso          30
Tuesday      Tuesday       Latte          20
Wednesday  Wednesday    Espresso          35
Wednesday  Wednesday       Latte          25

In [113]:
coffee.loc[1:3,"Units Sold"] = 10
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          10
2     Tuesday    Espresso          10
3     Tuesday       Latte          10
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [14]:
# more optimised way to grab a single value.
coffee.iat[0,2] = 10
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso          10
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [ ]:
print(coffee.sort_values("Units Sold",ascending=True))
print("\n")
print(coffee.sort_values(["Units Sold","Coffee Type"],ascending=[1,1]))

          Day Coffee Type  Units Sold
0      Monday    Espresso          10
1      Monday       Latte          15
3     Tuesday       Latte          20
5   Wednesday       Latte          25
2     Tuesday    Espresso          30
7    Thursday       Latte          30
4   Wednesday    Espresso          35
9      Friday       Latte          35
13     Sunday       Latte          35
11   Saturday       Latte          35
6    Thursday    Espresso          40
8      Friday    Espresso          45
10   Saturday    Espresso          45
12     Sunday    Espresso          45


          Day Coffee Type  Units Sold
0      Monday    Espresso          10
1      Monday       Latte          15
3     Tuesday       Latte          20
5   Wednesday       Latte          25
2     Tuesday    Espresso          30
7    Thursday       Latte          30
4   Wednesday    Espresso          35
9      Friday       Latte          35
11   Saturday       Latte          35
13     Sunday       Latte          35
6    Thursday    Espresso          40
8      Friday    Espresso          45
10   Saturday    Espresso          45
12     Sunday    Espresso          45

In [23]:
# normal iteration

for index,row in coffee.iterrows():
    # print(index)
    # print(row)
    # print("\n \n")
    pass

for row in coffee.itertuples():
    print(row)

    print(row.Index)
    print(row.Day)
    print(row._2)

Pandas(Index=0, Day='Monday', _2='Espresso', _3=10)
0
Monday
Espresso
Pandas(Index=1, Day='Monday', _2='Latte', _3=15)
1
Monday
Latte
Pandas(Index=2, Day='Tuesday', _2='Espresso', _3=30)
2
Tuesday
Espresso
Pandas(Index=3, Day='Tuesday', _2='Latte', _3=20)
3
Tuesday
Latte
Pandas(Index=4, Day='Wednesday', _2='Espresso', _3=35)
4
Wednesday
Espresso
Pandas(Index=5, Day='Wednesday', _2='Latte', _3=25)
5
Wednesday
Latte
Pandas(Index=6, Day='Thursday', _2='Espresso', _3=40)
6
Thursday
Espresso
Pandas(Index=7, Day='Thursday', _2='Latte', _3=30)
7
Thursday
Latte
Pandas(Index=8, Day='Friday', _2='Espresso', _3=45)
8
Friday
Espresso
Pandas(Index=9, Day='Friday', _2='Latte', _3=35)
9
Friday
Latte
Pandas(Index=10, Day='Saturday', _2='Espresso', _3=45)
10
Saturday
Espresso
Pandas(Index=11, Day='Saturday', _2='Latte', _3=35)
11
Saturday
Latte
Pandas(Index=12, Day='Sunday', _2='Espresso', _3=45)
12
Sunday
Espresso
Pandas(Index=13, Day='Sunday', _2='Latte', _3=35)
13
Sunday
Latte

## Olympic Dataset and filtering/analysis

In [25]:
bios = pd.read_csv("https://raw.githubusercontent.com/KeithGalli/complete-pandas-tutorial/refs/heads/master/data/bios.csv")
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [30]:
# Let's begin filtering!

bios.loc[bios["height_cm"] > 215, ["name","height_cm"]]
bios[bios["height_cm"] > 215][["name","height_cm"]]

                         name  height_cm
5089       Viktor Pankrashkin      220.0
5583     Paulinho Villas Boas      217.0
5673           Gunther Behnke      221.0
5716                 Uwe Blab      218.0
5781           Tommy Burleson      223.0
5796            Andy Campbell      218.0
6223              Lars Hansen      216.0
6270              Hu Zhangbao      216.0
6409         Sergey Kovalenko      216.0
6420            Jānis Krūmiņš      218.0
6504              Luc Longley      220.0
6722         Shaquille O'Neal      216.0
6937           David Robinson      216.0
6978          Arvydas Sabonis      223.0
7074           Paulo da Silva      217.0
7188       Vladimir Tkachenko      220.0
7281         Stojko Vranković      217.0
7376      Eurelijus Žukauskas      218.0
52608         Aleksey Kazakov      217.0
82100           Frédéric Weis      218.0
89070                Yao Ming      226.0
89075          Roberto Dueñas      221.0
107408       Peter John Ramos      219.0
112312           Stanko Barać      217.0
112332    Andreas Glyniadakis      216.0
112337          Hamed Haddadi      218.0
118663         Timofey Mozgov      216.0
118676        Dmitry Musersky      219.0
120266           Zhang Zhaoxu      221.0
121694            Salah Mejri      216.0
123850         Tyson Chandler      216.0
130460               Li Muhao      218.0
130461                Zhou Qi      217.0
138671          Ondřej Balvín      216.0
139365         Moustapha Fall      218.0

In [ ]:
bios[(bios["height_cm"]>215) & (bios["born_country"] == "USA")]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
5781,5804,Tommy Burleson,1952-02-24,Crossnore,North Carolina,USA,United States,223.0,102.0,NaN
6722,6755,Shaquille O'Neal,1972-03-06,Newark,New Jersey,USA,United States,216.0,137.0,NaN
6937,6972,David Robinson,1965-08-06,Key West,Florida,USA,United States,216.0,107.0,NaN
123850,126093,Tyson Chandler,1982-10-02,Hanford,California,USA,United States,216.0,107.0,NaN

In [38]:
bios[bios["name"].str.contains("Keith | Patrick",case=False)]
bios[bios["born_city"].str.contains(r"^[AEIOUaeiou]",na=False)]

bios[bios["name"].str.contains(r"son$ | sen$",case=False,na=False)]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
42522,42845,Keshav Sen,1923-09-21,Kharwa,Madhya Pradesh,IND,India,172.0,72.0,NaN
66019,66521,Li Sen,1914-04-25,NaN,NaN,NaN,People's Republic of China,170.0,NaN,1942-01-01
93209,93958,Yan Sen,1975-08-16,Xuzhou,Jiangsu,CHN,People's Republic of China,168.0,60.0,NaN
100737,101597,Qiu Sen,1982-01-26,Pei,Jiangsu,CHN,People's Republic of China,175.0,65.0,NaN
128984,131580,Anna Sen,1990-12-03,Krasnodar,Krasnodar Kray,RUS,ROC Russian Federation,186.0,NaN,NaN
130525,133214,Qiao Sen,1990-05-14,Shijiazhuang,Hebei,CHN,People's Republic of China,197.0,85.0,NaN

In [47]:
# We use .isin() when we want to filter rows based on whether a column's value exists in a list of values.

bios[bios["born_country"].isin(["USA","GBR","FRA"])]

# We use .query() for complex queries using SQL like language.

bios.query('height_cm > 200 and weight_kg < 76 and born_country == "USA"')

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
5197,5216,Anne Donovan,1961-11-01,Ridgewood,New Jersey,USA,United States,203.0,62.0,2018-06-13